<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ProjectShop.Site1"  %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Shopping</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-light bg-dark ">
        <div class="container-fluid ">
            <div class="navbar-brand mx-auto text-xxl-center text-light" >Shopping Page</div>
       </div>
        
    </nav>
    <div class="navbar-nav nav-item m-3" style="display:inline;float:left;">Welcome: <asp:ContentPlaceHolder ID="CpUname" runat="server"></asp:ContentPlaceHolder>
        </div>
        <div class="navbar-nav nav-item">
            <asp:ContentPlaceHolder ID="CpLogin" runat="server"></asp:ContentPlaceHolder>
        </div>
   
    
    <p>
   
    
    <br /><br />
    </p>
    <hr style="display:block;  " />
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
           
        </div>
    </form>
    <footer class="bg-light text-center text-lg-start fixed-bottom">
 
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2020 All Rights Reserved
   
  </div>
 
</footer>
</body>
</html>
